spring.application.name=backend

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JavaMailSender Properties
mail.sender.username=${MAIL_SENDER_USERNAME}
mail.sender.password=${MAIL_SENDER_PASSWORD}
