spring.application.name=backend

# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/requestapprovalsystem
spring.datasource.username=postgres
spring.datasource.password=postgres

# JavaMailSender Properties
mail.sender.username=your_gmail
mail.sender.password=your_gmail_app_password

# Logging Properties
logging.level.org.springframework.security=trace
